# exchange-platform

./: .gitignore  PROJECT_TREE.txt  README.md
backend/: README.md  pom.xml
backend/common/common-core/: pom.xml
backend/common/common-core/src/main/java/com/exchange/platform/common/core/exception/: BusinessException.java
backend/common/common-core/src/main/java/com/exchange/platform/common/core/page/: PageResult.java
backend/common/common-core/src/main/java/com/exchange/platform/common/core/result/: ApiResponse.java
backend/common/common-core/src/main/java/com/exchange/platform/common/core/util/: IdGenerator.java
backend/common/common-service-starter/: pom.xml
backend/common/common-service-starter/src/main/java/com/exchange/platform/common/server/advice/: GlobalExceptionHandler.java
backend/common/common-service-starter/src/main/java/com/exchange/platform/common/server/config/: CommonServiceAutoConfiguration.java  CorsConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  RestTemplateConfig.java
backend/common/common-service-starter/src/main/java/com/exchange/platform/common/server/support/: RequestIdHolder.java
backend/data-analytics/data-analytics-api/: pom.xml
backend/data-analytics/data-analytics-api/src/main/java/com/exchange/platform/analytics/api/enums/: AppSceneType.java  CommonStatus.java  ResultType.java  RuleType.java  WatchStatus.java
backend/data-analytics/data-analytics-api/src/main/java/com/exchange/platform/analytics/api/request/: AlertRuleSaveRequest.java  (+6 more)
backend/data-analytics/data-analytics-client/: pom.xml
backend/data-analytics/data-analytics-client/src/main/java/com/exchange/platform/analytics/client/: UserClient.java
backend/data-analytics/data-analytics-server/: pom.xml
backend/data-analytics/data-analytics-server/src/main/java/com/exchange/platform/analytics/: DataAnalyticsApplication.java
backend/data-analytics/data-analytics-server/src/main/java/com/exchange/platform/analytics/config/: RedisConfig.java
backend/data-analytics/data-analytics-server/src/main/java/com/exchange/platform/analytics/controller/: AlertRuleController.java  AppSceneController.java  MarketOverviewController.java  MetricController.java  ResearchTagController.java  TargetGroupController.java  ViewConfigController.java  WatchTargetController.java
backend/data-analytics/data-analytics-server/src/main/java/com/exchange/platform/analytics/converter/: AlertRuleConverter.java  AppResultConverter.java  AppSceneConverter.java  MetricConverter.java  ResearchTagConverter.java  TargetGroupConverter.java  ViewConfigConverter.java  WatchTargetConverter.java
backend/data-analytics/data-analytics-server/src/main/java/com/exchange/platform/analytics/entity/: AlertRule.java  AppMetric.java  AppResult.java  AppScene.java  ResearchTag.java  TargetGroup.java  ViewConfig.java  WatchTarget.java
backend/data-analytics/data-analytics-server/src/main/java/com/exchange/platform/analytics/mapper/: AlertRuleMapper.java  AppResultMapper.java  AppSceneMapper.java  MetricMapper.java  ResearchTagMapper.java  TargetGroupMapper.java  TypeBasicDataMapper.java  ViewConfigMapper.java  WatchTargetMapper.java
backend/data-analytics/data-analytics-server/src/main/java/com/exchange/platform/analytics/service/: AlertRuleService.java  AppMetricService.java  AppResultService.java  AppSceneService.java  ResearchTagService.java  TargetGroupService.java  TypeBasicDataService.java  ViewConfigService.java  WatchTargetService.java
backend/data-collection/data-collection-api/: pom.xml
backend/data-collection/data-collection-client/: pom.xml
backend/data-collection/data-collection-client/src/main/java/com/exchange/platform/collection/client/: OrderClient.java
backend/data-collection/data-collection-server/: pom.xml
backend/data-collection/data-collection-server/src/main/java/com/exchange/platform/collection/: DataCollectionApplication.java
backend/data-collection/data-collection-server/src/main/java/com/exchange/platform/collection/controller/: CollectionTaskController.java  DataSourceController.java  DataTopicController.java  DataTypeController.java  ExecutionSchedulerController.java  MonitorController.java  TaskRunController.java
backend/data-collection/data-collection-server/src/main/java/com/exchange/platform/collection/converter/: DataTopicConverter.java  DataTypeConverter.java  ExecutionConverter.java  TaskTemplateConverter.java
backend/data-collection/data-collection-server/src/main/java/com/exchange/platform/collection/scheduler/: ExecutionSchedulerJob.java
backend/data-collection/data-collection-server/src/main/java/com/exchange/platform/collection/service/: CollectionTaskService.java  DataSourceService.java  DataTopicService.java  DataTypeService.java  ExecutionService.java  MonitorService.java
backend/data-collection/data-collection-server/src/main/resources/db/migration/: V10__create_task_template_version_table.sql  V12__create_storage_mapping_table.sql  V13__create_storage_column_mapping_table.sql  V14__create_task_run_table.sql  V15__create_execution_config_snapshot_table.sql  V16__create_result_summary_table.sql  V19__create_exception_record_table.sql  V1__create_data_topic_table.sql  V20__create_problem_record_table.sql  V21__create_execution_scheduler_table.sql  V6__alter_data_type_delete_deleted.sql  V7__alter_data_type_field_delete_timeflag.sql  V8__alter_data_type_field_column_uniqueKey.sql  V9__create_task_template_table.sql
backend/data-service-client/: pom.xml
backend/data-service-client/src/main/java/com/exchange/platform/data/client/: DataServiceClient.java
backend/data-service-client/src/main/java/com/exchange/platform/data/client/config/: DataServiceClientAutoConfiguration.java
backend/data-service-client/src/main/java/com/exchange/platform/data/client/dto/: TaskExecuteResult.java  TaskRunExecuteRequest.java  TaskTemplateSync.java
backend/gateway-server/: pom.xml
backend/gateway-server/src/main/java/com/exchange/platform/gateway/: GatewayServerApplication.java
backend/gateway-server/src/main/resources/: application.yml
(+307 files in other folders)
