├── README.md
├── backend/
    ├── README.md
    ├── biz-service/
        ├── biz-service-api/
            ├── pom.xml
            ├── src/
                ├── main/
                    ├── java/
                        ├── com/
                            ├── example/
                                ├── demo/
                                    ├── biz/
                                        ├── api/
                                            ├── dto/
                                                ├── .gitkeep
                                                ├── OrderDTO.java
                                            ├── enums/
                                                ├── .gitkeep
                                            ├── request/
                                                ├── .gitkeep
                                            ├── response/
                                                ├── .gitkeep
        ├── biz-service-client/
            ├── pom.xml
            ├── src/
                ├── main/
                    ├── java/
                        ├── com/
                            ├── example/
                                ├── demo/
                                    ├── biz/
                                        ├── client/
                                            ├── OrderClient.java
                                            ├── config/
                                                ├── .gitkeep
                                            ├── fallback/
                                                ├── .gitkeep
                                            ├── feign/
                                                ├── .gitkeep
        ├── biz-service-server/
            ├── pom.xml
            ├── src/
                ├── main/
                    ├── java/
                        ├── com/
                            ├── example/
                                ├── demo/
                                    ├── biz/
                                        ├── BizServiceApplication.java
                                        ├── application/
                                            ├── .gitkeep
                                        ├── config/
                                            ├── .gitkeep
                                        ├── controller/
                                            ├── .gitkeep
                                        ├── convert/
                                            ├── .gitkeep
                                        ├── domain/
                                            ├── .gitkeep
                                        ├── infrastructure/
                                            ├── client/
                                                ├── .gitkeep
                                        ├── mapper/
                                            ├── .gitkeep
                                        ├── repository/
                                            ├── .gitkeep
                    ├── resources/
                        ├── .gitkeep
                        ├── application.yml
    ├── common/
        ├── common-core/
            ├── pom.xml
            ├── src/
                ├── main/
                    ├── java/
                        ├── com/
                            ├── example/
                                ├── demo/
                                    ├── common/
                                        ├── core/
                                            ├── enums/
                                                ├── .gitkeep
                                            ├── exception/
                                                ├── .gitkeep
                                                ├── BizException.java
                                            ├── page/
                                                ├── .gitkeep
                                            ├── result/
                                                ├── .gitkeep
                                                ├── Result.java
                                            ├── util/
                                                ├── .gitkeep
        ├── common-web-starter/
            ├── pom.xml
            ├── src/
                ├── main/
                    ├── java/
                        ├── com/
                            ├── example/
                                ├── demo/
                                    ├── common/
                                        ├── web/
                                            ├── advice/
                                                ├── .gitkeep
                                                ├── GlobalExceptionHandler.java
                                            ├── autoconfigure/
                                                ├── .gitkeep
                                            ├── config/
                                                ├── .gitkeep
                                            ├── filter/
                                                ├── .gitkeep
                                            ├── properties/
                                                ├── .gitkeep
    ├── data-service-client/
        ├── pom.xml
        ├── src/
            ├── main/
                ├── java/
                    ├── com/
                        ├── example/
                            ├── demo/
                                ├── data/
                                    ├── client/
                                        ├── DataProcessClient.java
                                        ├── config/
                                            ├── .gitkeep
                                        ├── dto/
                                            ├── .gitkeep
                                        ├── fallback/
                                            ├── .gitkeep
    ├── pom.xml
    ├── system-service/
        ├── system-service-api/
            ├── pom.xml
            ├── src/
                ├── main/
                    ├── java/
                        ├── com/
                            ├── example/
                                ├── demo/
                                    ├── system/
                                        ├── api/
                                            ├── dto/
                                                ├── .gitkeep
                                                ├── UserDTO.java
                                            ├── enums/
                                                ├── .gitkeep
                                            ├── request/
                                                ├── .gitkeep
                                            ├── response/
                                                ├── .gitkeep
        ├── system-service-client/
            ├── pom.xml
            ├── src/
                ├── main/
                    ├── java/
                        ├── com/
                            ├── example/
                                ├── demo/
                                    ├── system/
                                        ├── client/
                                            ├── UserClient.java
                                            ├── config/
                                                ├── .gitkeep
                                            ├── fallback/
                                                ├── .gitkeep
                                            ├── feign/
                                                ├── .gitkeep
        ├── system-service-server/
            ├── pom.xml
            ├── src/
                ├── main/
                    ├── java/
                        ├── com/
                            ├── example/
                                ├── demo/
                                    ├── system/
                                        ├── SystemServiceApplication.java
                                        ├── application/
                                            ├── .gitkeep
                                        ├── config/
                                            ├── .gitkeep
                                        ├── controller/
                                            ├── .gitkeep
                                        ├── convert/
                                            ├── .gitkeep
                                        ├── domain/
                                            ├── .gitkeep
                                        ├── infrastructure/
                                            ├── .gitkeep
                                        ├── mapper/
                                            ├── .gitkeep
                                        ├── repository/
                                            ├── .gitkeep
                    ├── resources/
                        ├── .gitkeep
                        ├── application.yml
├── contracts/
    ├── .gitkeep
    ├── biz-service.openapi.yaml
    ├── data-service.openapi.yaml
    ├── system-service.openapi.yaml
├── data-service/
    ├── Dockerfile
    ├── README.md
    ├── app/
        ├── api/
            ├── v1/
                ├── .gitkeep
                ├── process.py
                ├── router.py
        ├── clients/
            ├── .gitkeep
        ├── core/
            ├── .gitkeep
        ├── main.py
        ├── models/
            ├── .gitkeep
        ├── repositories/
            ├── .gitkeep
        ├── schemas/
            ├── .gitkeep
            ├── process.py
        ├── services/
            ├── .gitkeep
    ├── pyproject.toml
    ├── tests/
        ├── .gitkeep
├── docs/
    ├── .gitkeep
    ├── architecture.md
├── frontend/
    ├── admin-web/
        ├── .env.development
        ├── .env.production
        ├── README.md
        ├── package.json
        ├── src/
            ├── App.vue
            ├── api/
                ├── biz/
                    ├── .gitkeep
                    ├── order.ts
                ├── request.ts
                ├── system/
                    ├── .gitkeep
                    ├── user.ts
            ├── components/
                ├── .gitkeep
            ├── main.ts
            ├── router/
                ├── .gitkeep
            ├── store/
                ├── .gitkeep
            ├── types/
                ├── .gitkeep
            ├── utils/
                ├── .gitkeep
            ├── views/
                ├── .gitkeep
        ├── vite.config.ts
├── infra/
    ├── docker-compose.yml
    ├── nginx/
        ├── .gitkeep
        ├── nginx.conf
    ├── sql/
        ├── .gitkeep